<!DOCTYPE html>
<html>
<head>
    <title>Bun Bun Bake Shop</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- javascript -->
    <script src="main.js" type="text/javascript"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul id="nav">
                    <li><a id="cart" href="cart.html"><img alt="Cart" src="images/icons/shopping-cart.png"></a><span class= "itemCount">0</span></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
        <h1 id="title">Bun Bun</h1>

    </header>

    <div class="container">
    <div class="section group">
        <h2 class="top-of-page">Your Shopping Bag</h2>

    </div>
        <div class="section group" id="drawCart">
            <div class="section group">
                <section class="col span_3_of_12" >
                    <a href="birthday-cake.html"><img src="images/flavors/birthday-cake.png" alt="birthday cake bun" class="selected-buns"></a>
                </section>
                <section class="col span_3_of_12" >
                    <p>
                        Birthday Cake Bun Bun
                        <br>
                        #34345568903
                        <br>
                        1 item
                        <br>
                        Remove item from cart
                    </p>


                </section>
                <section class="col span_3_of_12" >
                </section>
                <section class="col span_3_of_12" >
                    <p>
                        $3.99
                    </p>
                </section>

            </div>




            <h2>You May Also Like</h2>

            </section>
        </section>
        <h2>Estimation</h2>
        <div class="section group">
            <section class="col span_12_of_12" class="ugh">

                 <section class="col span_12_of_12" class="ugh">
                <section class="col span_3_of_12">
                    <p>
                        Order Cost
                        <br>
                        Shpping Cost
                        <br>
                        Tax
                        <br>
                        Discount
                    </p>
                </section>
                <section class="col span_3_of_12">
                </section>
                <section class="col span_3_of_12">
                </section>
                 <section class="col span_3_of_12">
                    <p>Total</p>
                </section>
            </section>
        </div>

        </div>

    </div>
    <div class="section group">
        <footer>
            <div class="container">
            <div class="section group">

            <div class="section group">
                <section class="col span_3_of_12">
                    <h2>Bun Bun<br>Bake Shop</h2>
                </section>
                <section class="col span_3_of_12">
                     <h3>Squirrel Hill</h3>
                     <p> 5827 Forbes Ave<br>Pittsburgh, PA<br>15217<br>(412) 422-0404</p>
                </section>
                <section class="col span_3_of_12">
                    <h3>Lawrenceville</h3>
                    <p>4306 Butler St<br>Pittsburgh, PA<br>15201<br>(412) 251-0465</br></p>
                </section>
                <section class="col span_3_of_12">
                    <h3>East Liberty</h3>
                    <p> 120 S Whitfield St<br>Pittsburgh, PA<br>15206<br>(412) 361-3300</p>
                </section>
            </div>
                <div class="section group" id="socialmedia">
                    <a href="#"><img src="images/icons/Facebook.png" alt="Facebook icon"></a>
                    <a href="#"><img src="images/icons/Instagram.png" alt="Instagram icon"></a>
                    <a href="#"><img src="images/icons/Twitter.png" alt="Twitter icon"></a>
                </div>
            </div>
        </div>
        </footer>
        </section>
    </div>
    </div>
</body>

</html>
